# Spectro

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lib-acoustic-release.aar  lib-comm-release.aar  sm-lib-sound-debug.aar  sm-lib-sound-release.aar
app/src/androidTest/java/sm/app/spectro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sm/app/spectro/: AppConfig.java  SpectrogramActivity.java
app/src/main/res/layout/: activity_spectrogram.xml  url_to_play_layout.xml
app/src/main/res/layout-large/: activity_spectrogram.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/sm/app/spectro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
