apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/sergemasse/sm-apps/balls2')
            storePassword 'smasse_android'
            keyAlias = 'simplecode_android'
            keyPassword 'smasse_android'
        }
        release {
            storeFile file('/Users/sergemasse/sm-apps/balls2')
            storePassword 'smasse_android'
            keyAlias = 'simplecode_android'
            keyPassword 'smasse_android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "sm.app.spectro"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5 //currently published versionCode is 4 as of 2019-7-11
        versionName 'v5-2019-8-24'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
        }
        release_unsigned {
        }
        release {
        signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    productFlavors {
    }
}
repositories {
    flatDir { dirs 'libs' }
    google()
    jcenter()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'sm-lib-sound-release', ext: 'aar')
    //implementation(name: 'sm-lib-sound-debug', ext: 'aar')
    //implementation files('/Users/sergemasse/sm-apps/sm-lib-acoustic/sm-lib-sound/build/outputs/aar/sm-lib-sound-debug.aar')
}

/*
 * Copyright (c) 2019 Serge Masse
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted
 * provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions
 * and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of
 * conditions and the following disclaimer in the documentation and/or other materials
 * provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its contributors may be used
 * to endorse or promote products derived from this software without specific prior written
 * permission.
 *
 * 4. This software, as well as products derived from it, must not be used for the purpose of
 * killing, harming, harassing, or capturing animals.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
