<!--
  ~ Copyright (c) 2021 Serge Masse
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted
  ~ provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions
  ~ and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of
  ~ conditions and the following disclaimer in the documentation and/or other materials
  ~ provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used
  ~ to endorse or promote products derived from this software without specific prior written
  ~ permission.
  ~
  ~ 4. This software, as well as products derived from it, must not be used for the purpose of
  ~ killing, harming, harassing, or capturing animals.
  ~
  ~ 5. This software, as well as products derived from it, must be used with free dolphins, and
  ~ must not be used with captive dolphins kept for exploitation, such as for generating revenues
  ~ or for research or military purposes; the only ethical use of the app with captive dolphins
  ~ would be with dolphins that cannot be set free for their own safety AND are kept in a well-
  ~ managed sanctuary or the equivalent.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  ~ IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  ~ INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~ BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  ~ THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spectrogram2_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="sm.app.spectro.SpectrogramActivity">
    <!-- android:background="#0099cc" -->

    <sm.lib.acoustic.SpectrogramView
        android:id="@+id/spectrogram2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center"
        android:keepScreenOn="true" />

    <LinearLayout
        android:id="@+id/spectrogram2_gui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:orientation="vertical">
        <!-- TODO  maybe remove this view when in older android versions where the top bar is shown -->
        <TextView
            android:id="@+id/spectrogram2_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:text="@string/app_name"
            android:textColor="#8833b5e5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/spectrogram2_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/spectrogram2_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"

                android:text="Pause" /><!-- android:clickable="false" -->

            <Button
                android:id="@+id/spectrogram2_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:text="Hide UI" />

            <Button
                android:id="@+id/spectrogram2_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="Device" />

            <Button
                android:id="@+id/spectrogram2_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="About" />
        </LinearLayout>

        <ViewStub
            android:id="@+id/stub_for_url_to_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/inflated_for_url_to_play"
            android:layout="@layout/url_to_play_layout" />

        <TextView
            android:id="@+id/content_spectrogram2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:autoLink="all"
            android:clickable="false"
            android:gravity="center"
            android:keepScreenOn="true"
            android:scrollbars="vertical"
            android:textColor="#8833b5e5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:visible="false" />
        <!-- android:layout_margin="20dp" -->
        <!-- android:maxLines = "20" -->
        <!-- android:text="@string/dummy_content" -->
    </LinearLayout>

</FrameLayout>

