<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Serge Masse
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted
  ~ provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions
  ~ and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of
  ~ conditions and the following disclaimer in the documentation and/or other materials
  ~ provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used
  ~ to endorse or promote products derived from this software without specific prior written
  ~ permission.
  ~
  ~ 4. This software, as well as products derived from it, must not be used for the purpose of
  ~ killing, harming, harassing, or capturing animals.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  ~ IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  ~ INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~ BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  ~ THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!-- designed to be used with a viewstub -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
android:id="@+id/url_to_play_layout"
android:layout_gravity="center_horizontal"
android:gravity="center_horizontal"
android:layout_weight="1"
android:orientation="horizontal"
    ><!-- android:baselineAligned="true" android:clickable="false"-->
<TextView
    android:id="@+id/url_to_play_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="File:"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="50dp"
    android:layout_gravity="left|center_vertical"
    android:lines="1"
    android:textSize="16sp"
    android:baselineAligned="true"
    android:clickable="false"
    android:visibility="visible"
    android:textColor="#8833b5e5"
    android:textStyle="bold"
    /><!-- android:textAppearance="?android:attr/textAppearanceSmall" android:layout_weight="1" -->
<!--  android:textSize="20sp"
android:textColor="@color/bright_foreground_material_light"

text "@string/url_example"
-->
<EditText
    android:id="@+id/url_to_play"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textColor="#88b2b2b2"
    android:inputType="textUri"
    android:lines="1"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_weight="50"
    android:textSize="16sp"
    android:baselineAligned="true"
    /><!-- android:editable="true" android:focusable="false" -->
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="0dp"
    android:minWidth="0dp"
    android:id="@+id/button_play"
    android:text="Play"
    android:alpha="0.5"
    android:layout_gravity="center_vertical"
    /><!-- style="?android:attr/buttonStyleSmall" -->
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="0dp"
    android:minWidth="0dp"
    android:id="@+id/button_hide_url"
    android:text="Hide Url"
    android:alpha="0.5"
    android:layout_gravity="right|center_vertical"
    />

</LinearLayout>